# llamasharp_SK_Demo

./: .gitignore  README.md  downloadModels.sh  llamaSK.sln
.devcontainer/: Dockerfile  devcontainer.json
llamaSk/: Program.cs  SK.cs  TalkAtri.cs  llamaSk.csproj
llamaSk/plugins/NewsPlugin/: News.cs
llamaSk/plugins/RotateMotorPlugin/: RotateMotor.cs
llamaSk/plugins/WhetherPlugin/: Whether.cs
