<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="LLamaSharp" Version="0.8.0" /> -->
    <!-- <PackageReference Include="LLamaSharp.semantic-kernel" Version="0.8.0" /> -->
    <!-- <PackageReference Include="LLamaSharp.kernel-memory" Version="0.8.0" /> -->
    <PackageReference Include="LLamaSharp.Backend.Cuda11" Version="0.8.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.8.0" />

    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.0.0-beta8" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LLamaSharp\LLama\LLamaSharp.csproj" />
    <ProjectReference Include="..\LLamaSharp\LLama.KernelMemory\LLamaSharp.KernelMemory.csproj" />
    <ProjectReference Include="..\LLamaSharp\LLama.SemanticKernel\LLamaSharp.SemanticKernel.csproj" />
  </ItemGroup>

</Project>